{
	"name" : "Machine Soundscape",
	"version" : 1,
	"creationdate" : -732370528,
	"modificationdate" : -732019290,
	"viewrect" : [ 41.0, 503.0, 315.0, 481.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"buffer~objects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.pan2~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"machine.listen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pan2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"auto-delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan.wok.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"teeth~filters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stereo_tap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"zsa.easy_centroid~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"zsa.abs_centroid~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"birds_based_on_barycenter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/anthigeorgiadou/Desktop/Machine Soundscape/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"key_functions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/anthigeorgiadou/Desktop/Machine Soundscape/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"birds1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hitting1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"metallic1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wok.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"pan_wok.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"presets.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"zsa.centroid~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"grainstretch~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Machine Soundscape.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
